# Build server and daemon.
#
# Based on examples from
# http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/

CC=gcc
CFLAGS=-I. -I../libdsminternal/include
COMMON_INC = binary_utils.h
COMMON_OBJ =
COMMON_LIB = -ldsminternal
COMMON_LFLAGS = -L../libdsminternal
SERVER_OBJ = server.o $(COMMON_OBJ)
DAEMON_OBJ = daemon.o $(COMMON_OBJ)

%.o: %.c $(COMMON_INC)
	$(CC) -c -o $@ $< $(CFLAGS)

all: dsm_server dsm_daemon

dsm_server: $(SERVER_OBJ)
	gcc -o $@ $(SERVER_OBJ) $(CFLAGS) $(COMMON_LFLAGS) $(COMMON_LIB)

dsm_daemon: $(DAEMON_OBJ)
	gcc -o $@ $(DAEMON_OBJ) $(CFLAGS) $(COMMON_LFLAGS) $(COMMON_LIB)

.PHONY: clean

clean:
	rm -f *.o *~ dsm_server dsm_daemon
