# Build "reference". Will build libdsm.a library if needed.
#
# Based on examples from
# http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/

DSMLIBDIR=../../lib/

CC=gcc
CFLAGS=-pthread -I. -I$(DSMLIBDIR)
LIBS = -L$(DSMLIBDIR) -ldsm
OBJ = host1/bar.o

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

host1/bar: $(OBJ) libdsm
	gcc -o $@ $(OBJ) $(CFLAGS) $(LIBS)

libdsm:
	@echo ------------- Making libdsm. ----------------
	$(MAKE) -C $(DSMLIBDIR)
	@echo ---------- Done making libdsm. --------------

.PHONY: all clean

all: bar

clean:
	rm -f $(OBJ) *~ host1/bar
